.market-overview{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.tickers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 16px; 
    flex: 2;
}

.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.search-results {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    justify-items: center; /* Center items horizontally */
    max-width: 100%; /* Ensure the container does not restrict width */
    width: 100%; /* Full width */
    max-height: 50vh; /* Ensure the container does not go off screen */
    overflow-x: scroll;
}
